

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 293px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.header__menu ul {
  display: flex;
  gap: 32px;
  padding-left: 50px;
}

.header__links-list-item
 {
  list-style: circle;
  border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu a {
  text-decoration: none;
}

.header__logo {
  margin: auto;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  line-height: 24.3px;
  font-style: normal;
  text-underline-position: under;
}

.header__address {
  padding-right: 50px;
  margin-left: auto;
}

.cover {
  background: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 147px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  display: flex;
}

.aligned-text_center {
  justify-content: center;
}

.aligned-text_right {
  justify-content: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: grid;
  gap: 78px;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  padding-bottom: 62px;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  grid-column-start: 2;
}

.bet-button {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
	border: 1px solid #FFF;
	cursor: pointer;
  width: 257px;
  height: 52px;
  flex-shrink: 0;
}
